# CarCare

./: README  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flaviomassimo/obd_second/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flaviomassimo/obd_second/: ALERT_Thread.java  AppDatabase.java  BluetoothActivity.java  BluetoothDisconnectActivity.java  BluetoothSocketShare.java  CarActivity.java  ChangingValuesThread.java  DBThread.java  GPSListener.java  GraphLineActivity.java  MainActivityScreen.java  RPM_Thread.java  Rpm.java  RpmDao.java  RpmDaoClass.java
app/src/main/res/drawable/: shape_rounded.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_bluetooth_disconnect.xml  activity_car.xml  activity_graph_line.xml  activity_main_screen.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/flaviomassimo/obd_second/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
