<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.flaviomassimo.obd_second.BluetoothDisconnectActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/pb"
        android:layout_width="380dp"
        android:layout_height="168dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/biorhyme"
        android:text="    Bluetooth not \n      connected"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFDDB42"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/disconnect"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/disconnect"
        android:layout_width="150dp"
        android:layout_height="57dp"
        android:layout_marginTop="420dp"
        android:background="#FFFDDB42"
        android:onClick="buttonDisconnect"
        android:text="Disconnect"

        android:textColor="#FF2B2A2A"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/homeButton"
        android:background="#FFFDDB42"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="homeButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/home_png" />

</android.support.constraint.ConstraintLayout>
